DB_HOST=pgsql18.mydevil.net
DB_USER=p1270_ispindle
DB_PASSWORD=Kochanapysia1
DB_NAME=p1270_ispindle
DB_PORT=5432
JWT_SECRET=twoj-tajny-klucz-jwt
PORT=49330
APP_URL=https://ispindle.piwo.org

# Ustawienia SMTP
SMTP_HOST=mail18.mydevil.net
SMTP_PORT=587
SMTP_USER=ispindel@piwo.org
SMTP_PASSWORD=Kochanapysia1
SMTP_FROM=ispindel@piwo.org
